# gptbridge

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  package.json
docs/: CHANGELOG.ru.md  PROTOCOL.md  README.poc.ru.md  README.ru.md
extension-firefox/: README.md  background.js  content.js  manifest.json
installer/: GptGrabber.iss
poc-webview2/: Diag.cs  Hotkey.cs  Interop.cs  Lang.cs  MainForm.cs  Overlay.cs  Program.cs  README.md  WebView2Poc.csproj
server-csharp/VoiceBridge/: ClientApp.cs  Clipboard.cs  Config.cs  FirefoxLauncher.cs  Injector.cs  KeyboardHook.cs  Lang.cs  Log.cs  Native.cs  Program.cs  ServerApp.cs  SharedState.cs  StatusOverlay.cs  VoiceBridge.csproj  WindowFinder.cs  WsClient.cs  WsMessage.cs  WsServer.cs
server-csharp/VoiceBridge/fonts/: README.md
server-csharp/VoiceBridge/lang/: de.json  en.json  ru.json
tools/: build-installer.ps1  build-xpi.ps1  make-icon.ps1  update-ext.ps1
