<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VoiceBridge</AssemblyName>
    <RootNamespace>VoiceBridge</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- НЕ генерировать apphost (VoiceBridge.exe): Windows Smart App Control (SAC)
         блокирует неподписанный exe. Запуск идёт через доверенный dotnet.exe:
         `dotnet run` либо `dotnet bin\Debug\net10.0-windows\VoiceBridge.dll <аргументы>`.
         Чтобы вернуть exe — убрать эту строку (потребуется отключить SAC или подпись). -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Языковые модули (Lang.cs читает их из lang/ рядом с DLL). -->
    <None Update="lang\*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Приватные шрифты индикатора (StatusOverlay.PickFont; см. fonts/README.md). -->
    <None Update="fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fonts\*.otf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
