<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VoiceBridge</AssemblyName>
    <RootNamespace>VoiceBridge</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- НЕ генерировать apphost (VoiceBridge.exe): Windows Smart App Control (SAC)
         блокирует неподписанный exe. Запуск идёт через доверенный dotnet.exe:
         `dotnet run` либо `dotnet bin\Debug\net10.0-windows\VoiceBridge.dll <аргументы>`.
         Чтобы вернуть exe — убрать эту строку (потребуется отключить SAC или подпись). -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
